/*--------------------------------Main Containers-----------------------------*/
body {
	border: 2px solid red;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	font-family: Roboto, sans-serif;

	display: grid;
	grid-template-columns: 
	[main-start] 2fr [breakout-start] 1fr [content-start] 20fr [content-end] 1fr [breakout-end] 2fr [main-end];

	grid-template-rows:
	1fr 5fr 5fr 5fr 5fr 0.5fr;
}

/*--------------------------Main Containers Endig---------------------------*/

/*##########################################################################*/



/*--------------------------------Header-----------------------------*/
.header {
	border: 2px solid yellow;


	grid-column: main;
	background-color: #1F2937;

	display: grid;
	grid-template-columns:
	[main-start] 2fr [breakout-start] 1fr [content-start] 20fr [content-end] 1fr [breakout-end] 2fr [main-end];

}

.header-wrapper {

	grid-column: breakout;
	grid-row: 1/2;
	
	display: flex;

}

.header-links {
	border: 2px solid red;
	margin-left: auto;

	display: flex;
	gap: 20px;
	justify-content: center;
	align-items: center;
	/* padding-right: 5px; */
}

.header-logo {
	font-size: 24px;
	color: #F9FAF8;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul {
	/* border: 2px solid red; */
	/* this removes the dots on the list items*/
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #F9FAF8;
}

/*--------------------------------Header Ending-----------------------------*/


/*##########################################################################*/

/*--------------------------------Hero-----------------------------*/
.hero-section {
	border: 2px solid yellow;

	grid-column: main;
	background-color: #1F2937;
	
	display: grid;
	grid-template-columns:
	[main-start] 2fr [breakout-start] 1fr [content-start] 20fr [content-end] 1fr [breakout-end] 2fr [main-end];

}

.hero-wrapper {

	border: 2px solid orange;

	grid-column: breakout;
	grid-row: 1/3;

	display: flex;
	gap: 100px;
	/* justify-content: center; */

}

.left-hero, .right-hero {
	border: 2px solid red;
	width: 50%;
	padding: 10px;
}

.main-title {
	font-size: 48px;
	color: #F9FAF8;
	font-weight: 900;
}

.left-hero p {
	font-size: 18px;
	color: #E5E7EB;
}

button {
	background-color: #3882F6;
	border: 0;
	border-radius: 5px;
	color: #F9FAF8;
}

.right-content {
	box-sizing: border-box;
	background-color: grey;
	color: #F9FAF8;
	/* width: 95%; */
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
}
/* 
.right-hero {
	border: 2px solid red;
	width: 50%;
} */

/*--------------------------------Hero Ending-----------------------------*/


/*##########################################################################*/

/*--------------------------------Info-----------------------------*/
.info-section {
	border: 2px solid yellow;

	grid-column: main;

	display: grid;
	grid-template-columns:
	[main-start] 2fr [breakout-start] 1fr [content-start] 20fr [content-end] 1fr [breakout-end] 2fr [main-end];

}

.info-wrapper {

	border: 2px solid orange;

	grid-column: content;
	/* grid-row: 1/3; */

	/* display: flex; */
	/* gap: 100px; */
	/* justify-content: center; */
	height: 100%;

	display: flex;
	flex-direction: column;

}

.info-title {
	border: 2px solid green;
	/* height: 100%;*/
	width: 100%;

	display: flex;
	justify-content: center;
	align-content: center;

	font-size: 36px;
	color: #1F2937;
	font-weight: 900;
}

.info-cards {
	border: 2px solid green;
	/* height: 100%;
	width: 100%; */
	flex-grow: 1;
	width: 100%;

	display: flex;
	gap: 10px;

}

.card {
	border: 2px solid yellow;
	display: flex;
	flex-direction: column;

	gap: 5px;
	padding: 0 30px;

}

.empty-box {
	border: 2px solid #3882F6;
	border-radius: 5px;
	/* height: 100%; */
	width: 100%;
	flex-grow: 1;
}

.card p {
	/* border: 2px solid purple; */
	margin-top: auto;
	color: #1F2937;
}


/*--------------------------------Info Ending-----------------------------*/


/*##########################################################################*/

/*--------------------------------Quote-----------------------------*/
.quote-section {
	border: 2px solid yellow;

	grid-column: main;
	background-color: #E5E7EB;
	
	display: grid;
	grid-template-columns:
	[main-start] 2fr [breakout-start] 1fr [content-start] 20fr [content-end] 1fr [breakout-end] 2fr [main-end];

}

.quote-wrapper {

	border: 2px solid orange;

	grid-column: content;
	/* grid-row: 1/3; */

	/* display: flex; */
	/* gap: 100px; */
	/* justify-content: center; */
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	padding: 0 20px;

}

.quote-wrapper em {
	/* border: 2px solid black; */

	font-size: 36px;
	color: #1F2937;
}

.quote-wrapper strong {
	/* border: 2px solid black; */
	width: 100%;
	display: flex;
	justify-content: end;

	color: #1F2937;
}

/*--------------------------------Quote Ending-----------------------------*/


/*##########################################################################*/

/*--------------------------------Action-----------------------------*/
.action-section {
	border: 2px solid yellow;

	grid-column: main;

	display: grid;
	grid-template-columns:
	[main-start] 2fr [breakout-start] 1fr [content-start] 20fr [content-end] 1fr [breakout-end] 2fr [main-end];
	
}

.action-wrapper {

	border: 2px solid orange;

	grid-column: breakout;

	display: flex;
	justify-content: center;
	align-items: center;
}

.action-card {
	border: 2px solid brown;

	height: 50%;
	width: 100%;
	
}

/*--------------------------------Action Ending-----------------------------*/


/*##########################################################################*/

/*--------------------------------Footer-----------------------------*/
.footer {
	border: 2px solid yellow;

	grid-column: content;
	grid-row: 6/7;
}

/*--------------------------------Footer Ending-----------------------------*/